
#Paramters to pass to Curl command
SPECIAL_CURL_ARGS=

#Software direcory
SOFTWARE_DIR=/local/software

#Maximum age of json/jwt files
MAX_JSON_FILE_AGE_MIN=10

#Custom download URL for local mode
DOMDOWNLOAD_CUSTOM_URL=https://volt.nashcom.org:8888

#User for custom download in local mode
DOMDOWNLOAD_CUSTOM_USER=software

#Password for custom download in local mode
DOMDOWNLOAD_CUSTOM_PASSWORD=domino4ever

