###########################################################################
# systemd Service - Start/Stop Script for HCL Domino SNMP Agent           #
# Version 1.0.0 09.11.2023                                                #
#                                                                         #
# (C) Copyright Daniel Nashed/NashCom 2023                                #
# Feedback domino_unix@nashcom.de                                         #
#                                                                         #
# Licensed under the Apache License, Version 2.0 (the "License");         #
# you may not use this file except in compliance with the License.        #
# You may obtain a copy of the License at                                 #
#                                                                         #
#      http://www.apache.org/licenses/LICENSE-2.0                         #
#                                                                         #
# Unless required by applicable law or agreed to in writing, software     #
# distributed under the License is distributed on an "AS IS" BASIS,       #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.#
# See the License for the specific language governing permissions and     #
# limitations under the License.                                          #
###########################################################################

[Unit]

Description=HCL Domino SNMP Agent
After=syslog.target network.target

[Service]
Type=forking
ExecStart=/opt/hcl/domino/notes/latest/linux/lnsnmp -F

[Install]
WantedBy=multi-user.target

