# Fail2Ban filter for HCL Domino (HTTP, SMTP, LDAP, POP3, IMAP)
# Date  :  20.03.2022
# Author: Daniel Nashed (Nash!Com)

[INCLUDES]

# not required
# before = common.conf

[Definition]

failregex = ^.*? (http|smtp|ldap|imap|pop3): .*? \[<HOST>\] authentication failure using internet password.*?

ignoreregex =

[Init]

# [10780:00015-00007F4E8FFA6700] 08.08.2019 22:52:04   http: john.doe@acme.com [1.2.3.4] authentication failure using internet password
# [026102:000006-00007FC11BC78700] 09.08.2019 17:32:48   ldap: john.doe@acme.com [1.2.3.4] authentication failure using internet password
# [025432:000011-00007F5CDCD98700] 12/31/2019 05:16:40 PM  smtp: john.doe@acme.com [1.2.3.4] authentication failure using internet password

# DEV NOTES:
#
# Current Domino releases have DEBUG_THREADID=1 enabled by default. This adds the process/thread information before the date.
# The date detection removes the date from the string but keep all preceding chars.
# That's why a .*? (match any char near) is used before the match string and not just a filter for white spaces
#
# The user name is skipped via .*? = any char but near match as well
# Whites paces at the end are also ignored (\s*)
#
# -----------
#
# Domino has different date formats depending on locale settings by default (can be changed via notes.ini -- see below).
# Fail2Ban updated date format parsing. In case your date format is not recognized, you might consider changing your date format in Domino. 
#
# The default date format for Fail2Ban is : mm-dd-yyyy HH:MM:SS
# But also the German date formalt mm.dd.yyyy HH:MM:SS is recognized
#
# Example: Domino timedate notes.ini settings
#
# DateOrder=DMY
# DateSeparator=-
# ClockType=24_Hour
# TimeSeparator=:

