# Fail2Ban filter default configuration for HCL Domino (HTTP, SMTP, LDAP, POP3, IMAP)
# Redhat/CentOS and clones with Firewalld
# Date  : 20.03.2022
# Author: Daniel Nashed (Nash!Com)


# Set meaningful defaults and override per protocol

[DEFAULT]
# Ban hosts and find time for 10 minutes:
findtime = 600
bantime  = 600
maxretry = 8
loglevel = 4
ignoreip = 127.0.0.1/8
port     = 0:65535

# Override /etc/fail2ban/jail.d/00-firewalld.conf:
banaction = iptables-multiport

[sshd]
enabled  = true
findtime = 300
bantime  = 300
maxretry = 8
ignoreip = 127.0.0.1/8


[domino]
enabled  = true
filter   = domino
logpath  = /local/notesdata/notes.log
backend  = polling

port     = 0:65535
findtime = 300
bantime  = 300
maxretry = 8
ignoreip = 127.0.0.1/8
