# Fail2Ban filter default configuration for HCL Domino (HTTP, SMTP, LDAP, POP3, IMAP)
# Ubuntu with UFW
# Date  : 30.09.2024
# Author: Daniel Nashed (Nash!Com)

# Set meaningful defaults and override per protocol

[DEFAULT]
# Ban hosts and find time for 10 minutes:
findtime = 300
bantime  = 300
maxretry = 8
loglevel = 4
ignoreip = 127.0.0.1/8

banaction = ufw[application=$(app), blocktype=reject]

port = 0:65535

[sshd]

enabled  = true
bantime  = 3600
maxretry = 4
mode     = normal
port     = ssh
logpath  = %(sshd_log)s
backend  = %(sshd_backend)s

[domino]
enabled  = true
filter   = domino
logpath  = /local/notesdata/notes.log
backend  = polling

