
# Build configuration for customer container images

IMAGE_NAME=acme/domino
IMAGE_VERSION=daily
IMAGE_LATEST_TAG=latest

IMAGE_LABEL_DESCRIPTION="ACME company image"
IMAGE_LABEL_VENDOR="ACME"
IMAGE_LABEL_MAINTAINER="John Doe"

BASE_IMAGE=hclcom/domino:latest

CONTAINER_FILE=Containerfile

#SOFTWARE_DIR=/local/software
#DOWNLOAD_FROM=http://192.168.99.42
#SPECIAL_CURL_ARGS="--insecure"

# Linux updates are always recommended to ensure the resulting image has the latest Linux patches
LinuxYumUpdate=yes

# Image format should be docker instead of OCI
BUILDAH_FORMAT=docker

