
    server {
        listen      443 ssl;
        listen [::]:443 ssl;
        server_name _;

        ssl_certificate        /etc/nginx/conf.d/localhost_cert.pem;
        ssl_certificate_key    /etc/nginx/conf.d/localhost_key.pem;

        location / {
            return 501;
        }
    }

    server {
        listen      443 ssl;
        listen [::]:443 ssl;
        server_name  api.hcltechsw.com ds-infolib.hcltechsw.com;

        ssl_certificate        /etc/nginx/conf.d/hcltechsw_cert.pem;
        ssl_certificate_key    /etc/nginx/conf.d/hcltechsw_key.pem;

        location /v1/apitokens/exchange {
            limit_except GET HEAD POST {deny all;}
            return 301 https://domdownload.myserver.lab:8888$request_uri;
        }

        location /v1/files/ {
            limit_except GET HEAD {deny all;}
            return 301 https://domdownload.myserver.lab:8888$request_uri;
        }

        location /software.jwt {
            limit_except GET HEAD {deny all;}
            return 301 https://domdownload.myserver.lab:8888$request_uri;
        }

        location /product.jwt {
            limit_except GET HEAD {deny all;}
            return 301 https://domdownload.myserver.lab:8888$request_uri;
        }

        location / {
            return 501;
        }
    }

