
worker_processes auto;
error_log stderr warn;
pid /tmp/nginx/nginx.pid;

events {
    worker_connections 1024;
}


http {

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /tmp/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # Prefer the SSL ciphers for ECDSA:
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256';

    # Use multiple curves.
    ssl_ecdh_curve secp521r1:secp384r1;

    # SSL session handling
    ssl_session_timeout 2h;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    http2 on;

    include /etc/nginx/domdownload.conf;

    # Include configurations which might override some parameters per server

    include /etc/nginx/conf.d/*.conf;
}

